# RestFramework

./: .classpath  .project  build.xml  pom.xml
WebContent/.svn/: all-wcprops  entries
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/.svn/: all-wcprops  entries
WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
docs/: ShinyRestFramework Class Diagram.dia  ShinyRestFramework Sequence Diagram.dia  ShinyRestFramework.odt  ant-run-output.txt
docs/.svn/: all-wcprops  entries
docs/.svn/text-base/: mindmap.xmind.svn-base
src/.svn/: all-wcprops  entries
src/evs/.svn/: all-wcprops  entries
src/evs/rest/.svn/: all-wcprops  entries
src/evs/rest/core/: RestProvider.java  RestServer.java  RestService.java  RestServiceConfig.java
src/evs/rest/core/.svn/: all-wcprops  entries
src/evs/rest/core/.svn/text-base/: RestServiceProvider.java.svn-base
src/evs/rest/core/annotations/: RestAcceptedFormats.java  RestAcceptsJSON.java  RestEntity.java  RestFormat.java  RestId.java  RestPath.java  RestSearchIndexedFields.java  RestSearchPath.java
src/evs/rest/core/annotations/.svn/: all-wcprops  entries
src/evs/rest/core/annotations/.svn/text-base/: RestEntity.java.svn-base
src/evs/rest/core/interceptors/: BasicInterceptor.java  RestInterceptor.java
src/evs/rest/core/marshal/: JSONMarshaller.java  RestFormat.java  RestFormatException.java  RestMarshaller.java  RestMarshallerException.java  RestMarshallerFactory.java  UnknownRestFormatException.java  XStreamJSONMarshaller.java  XStreamXMLMarshaller.java
src/evs/rest/core/persistance/: HibernatePersistance.java  RestPersistance.java
src/evs/rest/core/persistence/: HibernatePersistence.java  RestPersistence.java  RestPersistenceException.java  RestPersistenceValidationException.java
src/evs/rest/core/util/: RestConst.java  RestUtil.java
src/evs/rest/demo/: ItemService.java  PlacementService.java  RackService.java  RackTest.java  Test.java
src/evs/rest/demo/.svn/: entries
src/evs/rest/demo/.svn/text-base/: RackService.java.svn-base  RackTest.java.svn-base
src/evs/rest/demo/domain/: Item.java  Placement.java  Rack.java  RackUtil.java
src/evs/rest/demo/validation/: PlacementConstraint.java
src/evs/rest/test/: Rack.java  TestRestData.java  TestRestDataHibernate.java  TestRestService.java  TestRestServiceConfig.java  TestRestServiceJSON.java  TestRestServiceXML.java
src/evs/rest/test/.svn/: all-wcprops  entries
src/evs/rest/test/domain/: TestItem.java  TestPlacement.java  TestRack.java
src/evs/rest/test/misc/: TestRestData.java  TestRestDataHibernate.java  TestRestServiceConfig.java
