<?xml version="1.0" ?>
<project name="ShinyRestframework" default="build">
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
	<path id="classpath.libs">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="classpath.libs">
			</classpath>
		</javac>
		<copy todir="${build}/META-INF">
		    <fileset dir="${src}/META-INF"/>
		</copy>  
		<copy file="${src}/log4j.properties" tofile="${build}/log4j.properties"/>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	

	<target name="run" depends="build">
	    <java classname="evs.rest.demo.Test" fork="true">
			<classpath>
				<pathelement location="${build}"/>
				<path refid="classpath.libs"></path>
			</classpath>
	    </java>
	</target>

	<target name="test">
		<antcall target="testJSON"></antcall>
		<antcall target="testXML"></antcall>
	</target>
	
	<target name="testJSON" depends="build">
		<junit>
			<classpath>
				<pathelement location="${build}"/>
				<path refid="classpath.libs"></path>
			</classpath>
			<formatter type="brief" usefile="false" />
			<test name="evs.rest.test.TestRestServiceJSON" />
		</junit>
	</target>
	
	<target name="testXML" depends="build">
		<junit>
			<classpath>
				<pathelement location="${build}"/>
				<path refid="classpath.libs"></path>
			</classpath>
			<formatter type="brief" usefile="false" />
			<test name="evs.rest.test.TestRestServiceXML" />
		</junit>
	</target>
	
	
	<target name="dist" depends="build" description="generate the distribution">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/ShinyRestframework-${DSTAMP}.jar" basedir="${build}" />
	</target>
    
</project>
